
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="{% static 'img/favicon.ico'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
  

  <title>booking</title>
  <style>
/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 60px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #696E77;
    font-weight: 400;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


.sell-btn {
  background-color: #FF6B6B; /* Vibrant Red */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sell-btn:hover {
  background-color: #FF5252; /* Darker Red */
}

.sell-icon {
  margin-right: 5px;
}


.profile-picture-round {
          width: 40px; /* Adjust the size as needed */
          height: 40px; /* Adjust the size as needed */
          border-radius: 50%;
          overflow: hidden;
          position: relative;
        }
    
        .profile-picture-round img {
          width: 90%;
          height: 90%;
          object-fit: cover;
          border-radius: 50%;
        }



  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
        <h6 class="m-0"><img class="img-fluid me-3" src="{% static 'img/icon/icon-02-primary.png'%}" alt="">EasyTech Repairs</h6>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
            <a href="" class="nav-item nav-link active"></a>
            <a href="" class="nav-item nav-link active"></a>
            <!-- Display Home and Services links for authenticated users -->
            <a href="{% url 'customer_profile' %}" class="nav-item nav-link active" style="color: black;">Home</a>
            <a href="{% url 'services' %}" class="nav-item nav-link" style="color: black;">Our Services</a>
            <!-- <a href="{% url 'services' %}" class="nav-item nav-link"  style="color: black;">Our Services</a> -->
            
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="myProfileLink" style="color: black;">My Profile</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="{% url 'profile' %}" class="dropdown-item">Manage Profile</a>
                    <a href="{% url 'application' %}" class="dropdown-item">Registration form</a>
                    <a href="{% url 'change_password'%}" id="changePasswordLink" class="dropdown-item">change password</a>
                </div>
            </div>
            <a href="{% url 'logout' %}" class="nav-item nav-link" id="logout-link" style="color: black;">Logout</a>

        </div>
    </div>
    <div style="margin-right: 50px;">
        <a href="{% url 'appliances' %}" class="text-decoration-none" style="color: #FF5733; font-size: 24px; font-weight: bold;"><b>B</b></a>
        <a href="{% url 'appliances' %}" class="text-decoration-none" style="color: #DAF7A6; font-size: 24px; font-weight: bold;"><b>U</b></a>
        <a href="{% url 'appliances' %}" class="text-decoration-none" style="color: #FFC300; font-size: 24px; font-weight: bold;"><b>Y</b></a>
    </div>


    <a href="{% url 'sell' %}">
        <button class="btn sell-btn">
          <svg class="sell-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 1.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0v-5a.5.5 0 0 1 .5-.5zM1.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM8 14.5a.5.5 0 0 1-.5-.5v-5a.5.5 0 0 1 1 0v5a.5.5 0 0 1-.5.5zM14.5 8a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5z"/>
          </svg>
          Sell
        </button>
      </a>



      
    
<!-- Notification icon -->
<a href="{% url 'notification_customer' %}" class="nav-item nav-link" style="color: black;">
    <i class="fas fa-bell"></i> <!-- Assuming you have a bell icon from Font Awesome -->
</a>


<a href="#" class="nav-item nav-link">
    <!-- <i class="fas fa-user" style="margin-right: 5px; font-size: 1.2em;"></i> -->
    {{ user.username }}
</a>
<div class="profile-picture-round">
    {% if user_profile.image %}
        <!-- If user has uploaded a profile picture, display it -->
        <img src="{{ user_profile.image.url }}" alt="User Profile Picture">
    {% else %}
        <!-- If no profile picture is uploaded, display a default image -->
        <img src="{% static 'css/img/icon/logo.jpg' %}" alt="">
    {% endif %}
</div>

</nav>









<!-- {% for technician_group in grouped_availabilities %}
<div class="availability-box">
    <h5>Technician: {{ technician_group.technician.username }}</h5>
    <p>Service: {{ technician_group.technician.technicianprofile.service }}<br>
    District: {{ technician_group.technician.technicianprofile.district }}<br>
    Number: {{ technician_group.technician.technicianprofile.tech_number}}</p>
    <form method="post" action="{% url 'booking_details' %}">
        {% csrf_token %}
        <input type="hidden" name="technician_id" value="{{ technician_group.technician.id }}">
        <select name="availability-dropdown" id="availability-dropdown">
            {% for availability in technician_group.availabilities %}
            <option value="{{ availability.date }}-{{ availability.time_slot }}">
                {{ availability.date }}, Time Slot: {{ availability.time_slot }}
            </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary book-btn">Book</button>
    </form>
</div>
{% endfor %} -->

<!-- {% for technician_group in grouped_availabilities %}
<div class="availability-box">
    <h5>Technician: {{ technician_group.technician.username }}</h5>
    <p>Service: {{ technician_group.technician.technicianprofile.service }}<br>
    District: {{ technician_group.technician.technicianprofile.district }}<br>
    Number: {{ technician_group.technician.technicianprofile.tech_number}}</p>
    <form method="post" action="{% url 'booking_details' %}">
        {% csrf_token %}
        <input type="hidden" name="technician_id" value="{{ technician_group.technician.id }}">
        <select name="availability-dropdown" id="availability-dropdown">
            {% for availability in technician_group.availabilities %}
            <option value="{{ availability.id }}">
                {{ availability.date }}, Time Slot: {{ availability.time_slot }}
            </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary book-btn">Book</button>
    </form>
</div>
{% endfor %} -->


{% for technician_group in grouped_availabilities %}
<div class="availability-box">
    <h5>Technician: {{ technician_group.technician.username }}</h5>
    <p>Service: {{ technician_group.technician.technicianprofile.service }}<br>
    District: {{ technician_group.technician.technicianprofile.district }}<br>
    Number: {{ technician_group.technician.technicianprofile.tech_number}}</p>
    <form method="post" action="{% url 'booking_details' %}">
        {% csrf_token %}
        <input type="hidden" name="technician_id" value="{{ technician_group.technician.id }}">
        <select name="availability-dropdown" id="availability-dropdown">
            {% for availability in technician_group.availabilities %}
            <option value="{{ availability.id }}">
                {{ availability.date }}, Time Slot: {{ availability.time_slot }}
            </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary book-btn">Book</button>
    </form>
</div>
{% endfor %}




</body>
</html>

